  1550→                <p class="overline" style="margin-bottom:16px">Brand Colors</p>
  1551→                <div id="brand-swatches"
  1552→                    style="display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:16px;margin-bottom:48px">
  1553→                </div>
  1554→                <p class="overline" style="margin-bottom:16px">Semantic Colors</p>
  1555→                <div id="semantic-swatches"
  1556→                    style="display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:16px;margin-bottom:48px">
  1557→                </div>
  1558→                <p class="overline" style="margin-bottom:16px">Theme Tokens (Light / Dark)</p>
  1559→                <div id="theme-swatches"
  1560→                    style="display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:16px"></div>
  1561→            </div>
  1562→            <div id="sec-typography" style="margin-bottom:80px">
  1563→                <h3 class="h3-d" style="margin-bottom:24px">Typography</h3>
  1564→                <div
  1565→                    style="border-left:2px solid var(--border);padding-left:28px;display:flex;flex-direction:column;gap:40px">
  1566→                    <div>
  1567→                        <p class="caption" style="margin-bottom:6px">Display H1 — Newsreader 600, clamp(36-56px)</p>
  1568→                        <p class="h1-d">The Editorial Voice</p>
  1569→                    </div>
  1570→                    <div>
  1571→                        <p class="caption" style="margin-bottom:6px">Display H2 — Newsreader 600, clamp(28-40px)</p>
  1572→                        <p class="h2-d">Structural Hierarchy</p>
  1573→                    </div>
  1574→                    <div>
  1575→                        <p class="caption" style="margin-bottom:6px">Display H3 — Newsreader 500, clamp(22-28px)</p>
  1576→                        <p class="h3-d">Warmth in Every Detail</p>
  1577→                    </div>
  1578→                    <div>
  1579→                        <p class="caption" style="margin-bottom:6px">Heading 4 — Newsreader 600, 20px</p>
  1580→                        <p class="h4">Section Lead</p>
  1581→                    </div>
  1582→                    <div>
  1583→                        <p class="caption" style="margin-bottom:6px">Body Large — Outfit 400, 18px</p>
  1584→                        <p class="body-lg">Notaflow brings editorial sophistication to functional interfaces.</p>
  1585→                    </div>
  1586→                    <div>
  1587→                        <p class="caption" style="margin-bottom:6px">Body — Outfit 400, 16px</p>
  1588→                        <p class="body">Every token is designed to feel intentional and refined.</p>
  1589→                    </div>
  1590→                    <div>
  1591→                        <p class="caption" style="margin-bottom:6px">Caption — Outfit 400, 12px</p>
  1592→                        <p class="caption">Labels, timestamps, and metadata</p>
  1593→                    </div>
  1594→                    <div>
  1595→                        <p class="caption" style="margin-bottom:6px">Overline — Outfit 600, 12px, uppercase, 0.08em</p>
  1596→                        <p class="overline">Section Category</p>
  1597→                    </div>
  1598→                </div>
  1599→            </div>
  1600→            <div id="sec-iconography" style="margin-bottom:80px">
  1601→                <h3 class="h3-d" style="margin-bottom:24px">Iconography</h3>
  1602→                <p class="body-sm" style="color:var(--muted-foreground);margin-bottom:20px">Lucide icons — 2px stroke.
  1603→                    Click to copy name.</p>
  1604→                <div class="search-bar" style="max-width:320px;margin-bottom:16px"><svg
  1605→                        xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
  1606→                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  1607→                        <circle cx="11" cy="11" r="8" />
  1608→                        <path d="m21 21-4.3-4.3" />
  1609→                    </svg><input type="text" placeholder="Filter icons..." id="icon-search" aria-label="Filter icons">
  1610→                </div>
  1611→                <div class="icon-grid" id="icon-grid"></div>
  1612→            </div>
  1613→            <div id="sec-spacing" style="margin-bottom:32px">
  1614→                <h3 class="h3-d" style="margin-bottom:24px">Spacing &amp; Radius</h3>
  1615→                <div style="display:grid;grid-template-columns:1fr 1fr;gap:48px">
  1616→                    <div>
  1617→                        <p class="overline" style="margin-bottom:16px">Spacing Scale (4px base)</p>
  1618→                        <div id="spacing-scale" style="display:flex;flex-direction:column;gap:12px"></div>
  1619→                    </div>
  1620→                    <div>
  1621→                        <p class="overline" style="margin-bottom:16px">Radius Scale</p>
  1622→                        <div id="radius-scale" style="display:grid;grid-template-columns:1fr 1fr;gap:12px"></div>
  1623→                    </div>
  1624→                </div>
  1625→            </div>
  1626→        </section>
  1627→
  1628→        <section id="components" class="section-sep" style="padding:80px 0 64px">
  1629→            <div style="margin-bottom:48px">
  1630→                <p class="overline" style="margin-bottom:8px">Part 02</p>
  1631→                <h2 class="h2-d">Components</h2>
  1632→            </div>
  1633→
  1634→            <div style="margin-bottom:80px">
  1635→                <h3 class="h3-d" style="margin-bottom:24px">Button</h3>
  1636→                <p class="overline" style="margin-bottom:12px">Variants</p>
  1637→                <div style="display:flex;flex-wrap:wrap;align-items:center;gap:10px;margin-bottom:32px"><button
  1638→                        class="btn btn-brand">Brand</button><button class="btn btn-secondary">Secondary</button><button
  1639→                        class="btn btn-outline">Outline</button><button class="btn btn-ghost">Ghost</button><button
  1640→                        class="btn btn-link">Link</button><button class="btn btn-danger">Danger</button></div>
  1641→                <p class="overline" style="margin-bottom:12px">Sizes</p>
  1642→                <div style="display:flex;flex-wrap:wrap;align-items:center;gap:10px;margin-bottom:32px"><button
  1643→                        class="btn btn-brand btn-sm">Small</button><button class="btn btn-brand">Default</button><button
  1644→                        class="btn btn-brand btn-lg">Large</button></div>
  1645→                <p class="overline" style="margin-bottom:12px">Brand Presentation — buttons on brand surface</p>
  1646→                <div class="noise-bg"
  1647→                    style="background:var(--wine);border-radius:var(--radius-lg);padding:32px;display:flex;flex-wrap:wrap;align-items:center;gap:12px;margin-bottom:32px">
  1648→                    <span
  1649→                        style="font-family:'Newsreader',Georgia,serif;font-weight:600;font-size:24px;color:#fff;margin-right:auto">Notaflow<span
  1650→                            style="color:var(--dust)">.</span></span>
  1651→                    <button class="btn btn-inverted">Get Started</button>
  1652→                    <button class="btn btn-on-brand">Learn More</button>
  1653→                </div>
  1654→                <p class="overline" style="margin-bottom:12px">Loading</p>
  1655→                <div style="display:flex;flex-wrap:wrap;align-items:center;gap:10px;margin-bottom:32px"><button
  1656→                        class="btn btn-brand loading" disabled>Exporting<span
  1657→                            class="btn-spinner"></span></button><button class="btn btn-outline loading"
  1658→                        disabled>Loading<span class="btn-spinner"></span></button><button class="btn btn-danger loading"
  1659→                        disabled>Deleting<span class="btn-spinner"></span></button></div>
  1660→                <p class="overline" style="margin-bottom:12px">Disabled</p>
  1661→                <div style="display:flex;flex-wrap:wrap;align-items:center;gap:10px"><button class="btn btn-brand"
  1662→                        disabled>Brand</button><button class="btn btn-secondary" disabled>Secondary</button><button
  1663→                        class="btn btn-outline" disabled>Outline</button></div>
  1664→            </div>
  1665→
  1666→            <div style="margin-bottom:80px">
  1667→                <h3 class="h3-d" style="margin-bottom:24px">Badge</h3>
  1668→                <div style="display:flex;flex-wrap:wrap;align-items:center;gap:10px"><span
  1669→                        class="badge badge-neutral">Draft</span><span class="badge badge-success">Published</span><span
  1670→                        class="badge badge-warning">Pending</span><span class="badge badge-danger">Expired</span></div>
  1671→            </div>
  1672→
  1673→            <div style="margin-bottom:80px">
  1674→                <h3 class="h3-d" style="margin-bottom:24px">Card</h3>
  1675→                <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px">
  1676→                    <div class="nf-card">
  1677→                        <h4 class="h4" style="margin-bottom:8px">Default</h4>
  1678→                        <p class="body-sm" style="color:var(--muted-foreground)">Standard card with border.</p>
  1679→                    </div>
  1680→                    <div class="nf-card nf-card-accent-top">
  1681→                        <p class="overline" style="margin-bottom:8px">Featured</p>
  1682→                        <h4 class="h4" style="margin-bottom:8px">Accent Top</h4>
  1683→                        <p class="body-sm" style="color:var(--muted-foreground)">Primary top border.</p>
  1684→                    </div>
  1685→                    <div class="nf-card nf-card-accent-left">
  1686→                        <p class="overline" style="margin-bottom:8px">Sidebar</p>
  1687→                        <h4 class="h4" style="margin-bottom:8px">Accent Left</h4>
  1688→                        <p class="body-sm" style="color:var(--muted-foreground)">Left accent variant.</p>
  1689→                    </div>
  1690→                    <div class="nf-card nf-card-brand">
  1691→                        <p class="overline" style="margin-bottom:8px;color:rgba(255,255,255,.7)">On Brand</p>
  1692→                        <h4 class="h4" style="margin-bottom:8px;color:#fff">Brand Surface</h4>
  1693→                        <p class="caption">Inverted card on Dark Wine.</p>
  1694→                    </div>
  1695→                    <div class="nf-card" style="display:flex;flex-direction:column;gap:12px">
  1696→                        <div style="display:flex;align-items:center;justify-content:space-between;gap:8px">
  1697→                            <h4 class="h4">Akta Jual Beli</h4><span class="badge badge-warning">Pending</span>
  1698→                        </div>
  1699→                        <p class="body-sm" style="color:var(--muted-foreground)">Complete card — header, status badge,
  1700→                            body, and footer actions.</p>
  1701→                        <div style="display:flex;gap:8px;margin-top:4px"><button
  1702→                                class="btn btn-brand btn-sm">Open</button><button
  1703→                                class="btn btn-ghost btn-sm">Archive</button></div>
  1704→                    </div>
  1705→                    <div class="nf-card" style="display:flex;flex-direction:column;gap:12px">
  1706→                        <div style="display:flex;align-items:center;justify-content:space-between;gap:8px">
  1707→                            <h4 class="h4">Akta Pendirian PT</h4><span class="badge badge-success">Published</span>
  1708→                        </div>
  1709→                        <p class="body-sm" style="color:var(--muted-foreground)">Card with metadata footer for document
  1710→                            listings.</p>
  1711→                        <p class="caption" style="margin-top:4px">Updated 2 hours ago · Pihak: 3</p>
  1712→                    </div>
  1713→                </div>
  1714→            </div>
  1715→
  1716→            <div style="margin-bottom:80px">
  1717→                <h3 class="h3-d" style="margin-bottom:24px">Checkbox</h3>
  1718→                <div style="display:flex;flex-direction:column;gap:18px;max-width:420px">
  1719→                    <label class="nf-checkbox"><input type="checkbox" checked><span class="nf-checkbox-box"><svg
  1720→                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
  1721→                                stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
  1722→                                <path d="M20 6 9 17l-5-5" />
  1723→                            </svg></span><span style="display:flex;flex-direction:column"><span
  1724→                                class="nf-checkbox-label">Checked</span></span></label>
  1725→                    <label class="nf-checkbox"><input type="checkbox"><span class="nf-checkbox-box"><svg
  1726→                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
  1727→                                stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
  1728→                                <path d="M20 6 9 17l-5-5" />
  1729→                            </svg></span><span style="display:flex;flex-direction:column"><span
  1730→                                class="nf-checkbox-label">Unchecked</span></span></label>
  1731→                    <label class="nf-checkbox"><input type="checkbox" checked><span class="nf-checkbox-box"><svg
  1732→                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
  1733→                                stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
  1734→                                <path d="M20 6 9 17l-5-5" />
  1735→                            </svg></span><span style="display:flex;flex-direction:column"><span
  1736→                                class="nf-checkbox-label">With description</span><span class="nf-checkbox-desc">Send a
  1737→                                notification when the deed status changes.</span></span></label>
  1738→                    <label class="nf-checkbox disabled"><input type="checkbox" disabled><span
  1739→                            class="nf-checkbox-box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
  1740→                                fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round"
  1741→                                stroke-linejoin="round">
  1742→                                <path d="M20 6 9 17l-5-5" />
  1743→                            </svg></span><span style="display:flex;flex-direction:column"><span
  1744→                                class="nf-checkbox-label">Disabled</span></span></label>
  1745→                </div>
  1746→            </div>
  1747→
  1748→            <div style="margin-bottom:80px">
  1749→                <h3 class="h3-d" style="margin-bottom:24px">Form Field</h3>
  1750→                <div
  1751→                    style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:20px;max-width:640px">
  1752→                    <div class="form-field"><label class="form-label">Full Name</label><input class="form-input"
  1753→                            type="text" placeholder="Enter your name"><span class="form-helper">As it appears on your
  1754→                            invoice.</span></div>
  1755→                    <div class="form-field"><label class="form-label">Email</label>
  1756→                        <div style="position:relative"><input class="form-input form-input-success" type="email"
  1757→                                value="hello@notaflow.com" style="padding-right:36px"><svg
  1758→                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
  1759→                                fill="none" stroke="var(--success)" stroke-width="2"
  1760→                                style="position:absolute;right:12px;top:50%;transform:translateY(-50%)">
  1761→                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
  1762→                                <path d="m9 11 3 3L22 4" />
  1763→                            </svg></div><span class="form-helper form-helper-success">Email verified</span>
  1764→                    </div>
  1765→                    <div class="form-field"><label class="form-label">Password</label>
  1766→                        <div style="position:relative"><input class="form-input form-input-error" type="password"
  1767→                                value="123" style="padding-right:36px"><svg xmlns="http://www.w3.org/2000/svg"
  1768→                                width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--danger)"
  1769→                                stroke-width="2"
  1770→                                style="position:absolute;right:12px;top:50%;transform:translateY(-50%)">
  1771→                                <circle cx="12" cy="12" r="10" />
  1772→                                <line x1="12" y1="8" x2="12" y2="12" />
  1773→                                <line x1="12" y1="16" x2="12.01" y2="16" />
  1774→                            </svg></div><span class="form-helper form-helper-error">Must be at least 8 characters</span>
  1775→                    </div>
  1776→                </div>
  1777→            </div>
  1778→
  1779→            <div style="margin-bottom:80px">
  1780→                <h3 class="h3-d" style="margin-bottom:24px">Stat Card</h3>
  1781→                <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px">
  1782→                    <div class="stat-card"><span class="stat-label">Revenue</span><span
  1783→                            class="stat-value">$48.2k</span><span class="stat-trend stat-trend-up">+12.5%</span></div>
  1784→                    <div class="stat-card"><span class="stat-label">Invoices</span><span
  1785→                            class="stat-value">1,284</span><span class="stat-trend stat-trend-up">+8.1%</span></div>
  1786→                    <div class="stat-card"><span class="stat-label">Overdue</span><span
  1787→                            class="stat-value">23</span><span class="stat-trend stat-trend-down">-3.2%</span></div>
  1788→                </div>
  1789→            </div>
  1790→
  1791→            <div style="margin-bottom:80px">
  1792→                <h3 class="h3-d" style="margin-bottom:24px">Alert</h3>
  1793→                <div style="display:flex;flex-direction:column;gap:16px;max-width:560px">
  1794→                    <div class="nf-alert nf-alert-success"><svg xmlns="http://www.w3.org/2000/svg" width="20"
  1795→                            height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
  1796→                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
  1797→                            <path d="m9 11 3 3L22 4" />
  1798→                        </svg>
  1799→                        <div>
  1800→                            <p class="alert-title">Invoice Sent</p>
  1801→                            <p class="caption">Your invoice #1042 has been sent successfully.</p>
  1802→                        </div>
  1803→                    </div>
  1804→                    <div class="nf-alert nf-alert-warning"><svg xmlns="http://www.w3.org/2000/svg" width="20"
  1805→                            height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
  1806→                            <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z" />
  1807→                            <path d="M12 9v4" />
  1808→                            <path d="M12 17h.01" />
  1809→                        </svg>
  1810→                        <div>
  1811→                            <p class="alert-title">Payment Pending</p>
  1812→                            <p class="caption">Invoice #1038 is overdue by 5 days.</p>
  1813→                        </div>
  1814→                    </div>
  1815→                    <div class="nf-alert nf-alert-danger"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
  1816→                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
  1817→                            <circle cx="12" cy="12" r="10" />
  1818→                            <line x1="12" y1="8" x2="12" y2="12" />
  1819→                            <line x1="12" y1="16" x2="12.01" y2="16" />
  1820→                        </svg>
  1821→                        <div>
  1822→                            <p class="alert-title">Action Required</p>
  1823→                            <p class="caption">Your subscription has expired.</p>
  1824→                        </div>
  1825→                    </div>
  1826→                </div>
  1827→            </div>
  1828→
  1829→            <div style="margin-bottom:32px">
  1830→                <h3 class="h3-d" style="margin-bottom:24px">Theme Toggle</h3>
  1831→                <div class="nf-card" style="display:flex;align-items:center;gap:16px;max-width:400px">
  1832→                    <div class="theme-toggle" id="demo-theme-toggle" role="switch" aria-label="Demo toggle"
  1833→                        tabindex="0">
  1834→                        <div class="theme-toggle-knob"><svg class="toggle-sun" xmlns="http://www.w3.org/2000/svg"
  1835→                                width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor"
  1836→                                stroke-width="2.5">
  1837→                                <circle cx="12" cy="12" r="4" />
  1838→                                <path
  1839→                                    d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41" />
  1840→                            </svg><svg class="toggle-moon" xmlns="http://www.w3.org/2000/svg" width="11" height="11"
  1841→                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
  1842→                                <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" />
  1843→                            </svg></div>
  1844→                    </div>
  1845→                    <div>
  1846→                        <p class="body-sm" style="font-weight:500">Switch Appearance</p>
  1847→                        <p class="caption">Toggle between light and dark mode</p>
  1848→                    </div>
  1849→                </div>
  1850→            </div>
  1851→        </section>
  1852→
  1853→        <section id="token-map" class="section-sep" style="padding:80px 0 64px">
  1854→            <div style="margin-bottom:48px">
  1855→                <p class="overline" style="margin-bottom:8px">Part 03</p>
  1856→                <h2 class="h2-d">Token Map</h2>
  1857→                <p class="body" style="color:var(--muted-foreground);max-width:600px;margin-top:8px">Complete visual
  1858→                    representation of every token that gets exported. Click any row to copy its token path. Groups are
  1859→                    collapsible.</p>
  1860→                <div style="display:flex;flex-wrap:wrap;gap:12px;margin-top:20px">
  1861→                    <div class="nf-card" style="padding:16px 20px;display:flex;align-items:center;gap:12px">
  1862→                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
  1863→                            stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  1864→                            <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" />
  1865→                            <polyline points="14 2 14 8 20 8" />
  1866→                        </svg>
  1867→                        <div>
  1868→                            <p class="body-sm" style="font-weight:600">Export Bundle</p>
  1869→                            <p class="caption">notaflow-tokens.json + theme.css + fonts.css</p>
  1870→                        </div>
  1871→                    </div>
  1872→                    <div class="nf-card" style="padding:16px 20px;display:flex;align-items:center;gap:12px">
  1873→                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
  1874→                            stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  1875→                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
  1876→                            <polyline points="7 10 12 15 17 10" />
  1877→                            <line x1="12" y1="15" x2="12" y2="3" />
  1878→                        </svg>
  1879→                        <div>
  1880→                            <p class="body-sm" style="font-weight:600">Download Source</p>
  1881→                            <p class="caption">Full React + TS + CSS project ZIP</p>
  1882→                        </div>
  1883→                    </div>
  1884→                </div>
  1885→            </div>
  1886→            <div class="token-map" id="token-map-container"></div>
  1887→        </section>
  1888→
  1889→    </main>
  1890→    <footer style="border-top:1px solid var(--border);padding:40px 24px;text-align:center">
  1891→        <p class="caption">Notaflow Design System v1.1</p>
  1892→    </footer>
  1893→
  1894→    <script>
  1895→            (function () {
  1896→                'use strict';
  1897→
  1898→                var brandColors = [
  1899→                    { name: 'wine', label: 'Primary (Dark Wine)', light: '#7f2924', dark: '#7f2924', cat: 'Brand' },
  1900→                    { name: 'ashBrown', label: 'Secondary (Ash Brown)', light: '#665345', dark: '#665345', cat: 'Brand' },
  1901→                    { name: 'taupe', label: 'Neutral (Taupe)', light: '#9b8d89', dark: '#9b8d89', cat: 'Brand' },
  1902→                    { name: 'dustGrey', label: 'Border (Dust Grey)', light: '#d5ccca', dark: '#d5ccca', cat: 'Brand' },
  1903→                    { name: 'carbonBlack', label: 'Text (Carbon Black)', light: '#2b2621', dark: '#2b2621', cat: 'Brand' }
  1904→                ];
  1905→                var semanticColors = [
  1906→                    { name: 'success', label: 'Success (Sage)', light: '#4a6b4f', dark: '#4a6b4f', cat: 'Semantic' },
  1907→                    { name: 'warning', label: 'Warning (Amber)', light: '#c78122', dark: '#c78122', cat: 'Semantic' },
  1908→                    { name: 'danger', label: 'Danger (Brick)', light: '#b83737', dark: '#b83737', cat: 'Semantic' }
  1909→                ];
  1910→                var themeTokens = [
  1911→                    { name: 'background', light: '#F8F7F6', dark: '#161311', cat: 'Theme' },
  1912→                    { name: 'card', light: '#FFFFFF', dark: '#1E1A18', cat: 'Theme' },
  1913→                    { name: 'secondary', light: '#EEEBE9', dark: '#2B2623', cat: 'Theme' },
  1914→                    { name: 'muted', light: '#F2EFEF', dark: '#352F2B', cat: 'Theme' },
  1915→                    { name: 'foreground', light: '#2B2621', dark: '#F8F7F6', cat: 'Theme' },
  1916→                    { name: 'mutedForeground', light: '#5D5452', dark: '#B5A9A5', cat: 'Theme' },
  1917→                    { name: 'primary', light: '#7F2924', dark: '#D9655F', cat: 'Theme' },
  1918→                    { name: 'border', light: '#D5CCCA', dark: '#47403B', cat: 'Theme' }
  1919→                ];
  1920→                var spacingScale = [{ l: '1', v: '4px' }, { l: '2', v: '8px' }, { l: '3', v: '12px' }, { l: '4', v: '16px' }, { l: '5', v: '20px' }, { l: '6', v: '24px' }, { l: '8', v: '32px' }, { l: '10', v: '40px' }, { l: '12', v: '48px' }, { l: '16', v: '64px' }, { l: '20', v: '80px' }, { l: '24', v: '96px' }];
  1921→                var radiusScale = [{ l: 'xs', v: '2px' }, { l: 'sm', v: '4px' }, { l: 'md', v: '8px' }, { l: 'lg', v: '12px' }, { l: 'xl', v: '16px' }, { l: '2xl', v: '24px' }, { l: 'pill', v: '9999px' }];
  1922→                var shadowScale = {
  1923→                    light: [
  1924→                        { l: 'sm', v: '0 1px 2px rgba(43,38,33,.06)' },
  1925→                        { l: 'md', v: '0 4px 12px rgba(43,38,33,.08)' },
  1926→                        { l: 'lg', v: '0 8px 32px rgba(43,38,33,.1)' },
  1927→                        { l: 'xl', v: '0 16px 48px rgba(43,38,33,.14)' }
  1928→                    ],
  1929→                    dark: [
  1930→                        { l: 'sm', v: '0 1px 2px rgba(0,0,0,.25)' },
  1931→                        { l: 'md', v: '0 4px 12px rgba(0,0,0,.3)' },
  1932→                        { l: 'lg', v: '0 8px 32px rgba(0,0,0,.35)' },
  1933→                        { l: 'xl', v: '0 16px 48px rgba(0,0,0,.4)' }
  1934→                    ]
  1935→                };
  1936→                var iconSizes = [{ l: 'xs', v: '14px' }, { l: 'sm', v: '16px' }, { l: 'md', v: '20px' }, { l: 'lg', v: '24px' }, { l: 'xl', v: '32px' }];
  1937→                var iconNames = ['search', 'home', 'settings', 'user', 'mail', 'bell', 'calendar', 'clock', 'heart', 'star', 'bookmark', 'share-2', 'download', 'upload', 'edit-3', 'trash-2', 'plus', 'minus', 'check', 'x', 'chevron-left', 'chevron-right', 'chevron-up', 'chevron-down', 'arrow-left', 'arrow-right', 'arrow-up', 'arrow-down', 'eye', 'lock', 'unlock', 'shield', 'zap', 'globe', 'map-pin', 'camera', 'image', 'file-text', 'folder', 'copy', 'link', 'external-link', 'menu', 'more-horizontal', 'filter', 'refresh-cw', 'maximize-2', 'minimize-2', 'layout-grid', 'list', 'code-2', 'terminal', 'database', 'cloud', 'wifi', 'battery', 'power', 'volume-2', 'mic', 'headphones', 'play', 'pause', 'dollar-sign', 'trending-up', 'trending-down', 'pie-chart', 'bar-chart-3', 'activity', 'credit-card', 'receipt', 'send', 'paperclip', 'message-circle', 'phone', 'map', 'compass', 'sun', 'moon', 'flag', 'tag', 'hash', 'at-sign', 'aperture', 'palette', 'pen-tool', 'scissors', 'circle', 'square', 'triangle', 'award', 'gift', 'package', 'truck', 'store', 'building-2', 'landmark', 'briefcase', 'users', 'user-plus', 'log-in', 'log-out'];
  1938→
  1939→                var searchIndex = [];
  1940→                function buildSearchIndex() {
  1941→                    searchIndex = [];
  1942→                    var allC = brandColors.concat(semanticColors).concat(themeTokens);
  1943→                    allC.forEach(function (c) { var dk = document.documentElement.classList.contains('dark'); var hex = dk ? c.dark : c.light; searchIndex.push({ label: c.label || c.name, cat: c.cat, hex: hex, target: '#sec-colors', type: 'color' }); searchIndex.push({ label: hex.toUpperCase(), cat: c.cat, hex: hex, target: '#sec-colors', type: 'color' }) });
  1944→                    searchIndex.push({ label: 'Typography', cat: 'Foundations', target: '#sec-typography', type: 'section' });
  1945→                    searchIndex.push({ label: 'Iconography', cat: 'Foundations', target: '#sec-iconography', type: 'section' });
  1946→                    searchIndex.push({ label: 'Token Map', cat: 'Export', target: '#token-map', type: 'section' });
  1947→                    iconNames.forEach(function (n) { searchIndex.push({ label: n, cat: 'Icon', target: '#sec-iconography', type: 'icon' }) });
  1948→                }
  1949→
  1950→                var toastSVGs = { success: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>', error: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>', warning: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>', info: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>' };
  1951→                var closeSVG = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>';
  1952→                function showToast(type, title, msg, duration) { duration = duration || 4000; var w = document.getElementById('toast-wrap'), t = document.createElement('div'); t.className = 'toast toast-' + type; t.innerHTML = '<span class="toast-icon">' + (toastSVGs[type] || toastSVGs.info) + '</span><div class="toast-body"><p class="toast-title">' + title + '</p><p class="toast-msg">' + msg + '</p></div><button class="toast-close" aria-label="Dismiss">' + closeSVG + '</button><div class="toast-progress" style="animation-duration:' + duration + 'ms"></div>'; t.querySelector('.toast-close').onclick = function () { dismissToast(t) }; w.appendChild(t); t._timeout = setTimeout(function () { dismissToast(t) }, duration) }
  1953→                function dismissToast(t) { if (!t || t._dismissed) return; t._dismissed = true; clearTimeout(t._timeout); t.classList.add('out'); setTimeout(function () { t.remove() }, 300) }
  1954→
  1955→                function copyText(text) { try { if (navigator.clipboard && navigator.clipboard.writeText) { navigator.clipboard.writeText(text).then(function () { showToast('success', 'Copied', text, 2500) }).catch(function () { fallbackCopy(text) }) } else { fallbackCopy(text) } } catch (e) { showToast('error', 'Copy failed', 'Unexpected error.', 4000) } }
  1956→                function fallbackCopy(text) { var ta = document.createElement('textarea'); ta.value = text; ta.style.cssText = 'position:fixed;opacity:0;left:-9999px'; document.body.appendChild(ta); ta.select(); try { document.execCommand('copy'); showToast('success', 'Copied', text, 2500) } catch (e) { showToast('error', 'Copy failed', 'Browser blocked copy.', 4000) } document.body.removeChild(ta) }
  1957→
  1958→                function hexLum(h) { var r = parseInt(h.slice(1, 3), 16), g = parseInt(h.slice(3, 5), 16), b = parseInt(h.slice(5, 7), 16); return (.299 * r + .587 * g + .114 * b) / 255 }
  1959→                function renderSwatch(c, container) { var dk = document.documentElement.classList.contains('dark'); var cur = dk ? c.dark : c.light, oth = dk ? c.light : c.dark, othLbl = dk ? 'Light' : 'Dark'; var insetBdr = hexLum(oth) > .55 ? 'rgba(0,0,0,.15)' : 'rgba(255,255,255,.35)'; var div = document.createElement('div'); div.className = 'color-swatch'; div.title = 'Click to copy ' + cur; div.onclick = (function (h) { return function () { copyText(h) } })(cur); div.innerHTML = '<div class="swatch-color" style="background:' + cur + '"><div class="swatch-inset" style="background:' + oth + ';border-color:' + insetBdr + '" title="' + othLbl + ': ' + oth + '"></div></div><div class="swatch-info"><p class="swatch-name">' + (c.label || c.name) + '</p><p class="swatch-hex">' + cur.toUpperCase() + '</p><p class="swatch-other">' + othLbl + ': ' + oth.toUpperCase() + '</p></div>'; container.appendChild(div) }
  1960→                function renderAllSwatches() { var bc = document.getElementById('brand-swatches'), sc = document.getElementById('semantic-swatches'), tc = document.getElementById('theme-swatches'); bc.innerHTML = ''; sc.innerHTML = ''; tc.innerHTML = ''; brandColors.forEach(function (c) { renderSwatch(c, bc) }); semanticColors.forEach(function (c) { renderSwatch(c, sc) }); themeTokens.forEach(function (c) { renderSwatch(c, tc) }) }
  1961→                function renderSpacing() { var c = document.getElementById('spacing-scale'); c.innerHTML = ''; spacingScale.forEach(function (s) { var r = document.createElement('div'); r.style.cssText = 'display:flex;align-items:center;gap:12px'; r.innerHTML = '<span style="font-family:monospace;font-size:12px;color:var(--muted-foreground);width:72px;flex-shrink:0">space-' + s.l + '</span><div style="height:20px;width:' + s.v + ';background:var(--primary);border-radius:var(--radius-sm);opacity:.35;min-width:4px"></div><span class="caption">' + s.v + '</span>'; c.appendChild(r) }) }
  1962→                function renderRadius() { var c = document.getElementById('radius-scale'); c.innerHTML = ''; radiusScale.forEach(function (r) { var d = document.createElement('div'); d.className = 'nf-card'; d.style.cssText = 'display:flex;flex-direction:column;align-items:center;gap:8px;padding:16px 8px'; d.innerHTML = '<div style="width:48px;height:48px;border:2px solid var(--primary);border-radius:' + r.v + ';opacity:.5"></div><span style="font-family:monospace;font-size:11px;color:var(--muted-foreground)">radius-' + r.l + '</span><span class="caption">' + r.v + '</span>'; c.appendChild(d) }) }
  1963→
  1964→                function renderIcons() { var g = document.getElementById('icon-grid'); g.innerHTML = ''; iconNames.forEach(function (n) { var item = document.createElement('div'); item.className = 'icon-item'; item.setAttribute('data-icon-name', n); item.title = 'Click to copy: ' + n; item.innerHTML = '<i data-lucide="' + n + '"></i><span>' + n + '</span>'; (function (nm) { item.onclick = function () { copyText(nm) } })(n); g.appendChild(item) }); if (typeof lucide !== 'undefined' && lucide.createIcons) lucide.createIcons({ attrs: { 'stroke-width': 2 } }) }
  1965→                var is = document.getElementById('icon-search'); if (is) is.addEventListener('input', function () { var q = this.value.toLowerCase().trim(); var items = document.querySelectorAll('#icon-grid .icon-item'); for (var i = 0; i < items.length; i++) { var nm = (items[i].getAttribute('data-icon-name') || '').toLowerCase(); items[i].classList.toggle('hidden', q.length > 0 && nm.indexOf(q) === -1) } });
  1966→
  1967→                function setupSearch(inputId, barId, dropdownId, clearId) { var input = document.getElementById(inputId), bar = document.getElementById(barId), dropdown = document.getElementById(dropdownId), clearBtn = document.getElementById(clearId); if (!input || !dropdown) return; var debounceTimer = null; input.addEventListener('input', function () { var q = this.value.trim(); bar.classList.toggle('has-query', q.length > 0); clearTimeout(debounceTimer); debounceTimer = setTimeout(function () { performSearch(q, dropdown) }, 150) }); input.addEventListener('focus', function () { if (this.value.trim().length > 0) dropdown.classList.add('open') }); if (clearBtn) clearBtn.addEventListener('click', function () { input.value = ''; bar.classList.remove('has-query'); dropdown.classList.remove('open'); input.focus() }); document.addEventListener('click', function (e) { if (!dropdown.contains(e.target) && e.target !== input) dropdown.classList.remove('open') }) }
  1968→                function performSearch(q, dropdown) { if (q.length < 1) { dropdown.classList.remove('open'); return } dropdown.innerHTML = ''; var ql = q.toLowerCase(); var results = searchIndex.filter(function (item) { return item.label.toLowerCase().indexOf(ql) !== -1 || (item.hex && item.hex.toLowerCase().indexOf(ql) !== -1) }).slice(0, 12); if (results.length === 0) { dropdown.innerHTML = '<div class="search-dropdown-empty">No results for "' + q.replace(/</g, '&lt;') + '"</div>'; dropdown.classList.add('open'); return } results.forEach(function (r) { var item = document.createElement('div'); item.className = 'search-dropdown-item'; item.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg><span class="sd-label">' + r.label + '</span><span class="sd-cat">' + r.cat + '</span>'; (function (result) { item.onclick = function () { if (result.type === 'color') copyText(result.hex || result.label); else if (result.type === 'icon') copyText(result.label); else if (result.target) { document.querySelector(result.target).scrollIntoView({ behavior: 'smooth' }); dropdown.classList.remove('open') } } })(r); dropdown.appendChild(item) }); dropdown.classList.add('open') }
  1969→
  1970→                function toggleTheme() { var dk = document.documentElement.classList.toggle('dark'); try { localStorage.setItem('notaflow-theme', dk ? 'dark' : 'light') } catch (e) { } renderAllSwatches(); buildSearchIndex(); renderTokenMap() }
  1971→                function initTheme() { var sv = null; try { sv = localStorage.getItem('notaflow-theme') } catch (e) { } var pd = window.matchMedia('(prefers-color-scheme:dark)').matches; if (sv === 'dark' || (!sv && pd)) document.documentElement.classList.add('dark'); else document.documentElement.classList.remove('dark') }
  1972→                var toggles = document.querySelectorAll('.theme-toggle'); for (var i = 0; i < toggles.length; i++) { toggles[i].addEventListener('click', toggleTheme); toggles[i].addEventListener('keydown', function (e) { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); toggleTheme() } }) }
  1973→
  1974→                var navbar = document.getElementById('nf-navbar');
  1975→                function handleScroll() { if (!navbar) return; navbar.classList.toggle('scrolled', window.scrollY > 80); var secs = ['foundations', 'components', 'token-map'], act = ''; for (var i = 0; i < secs.length; i++) { var el = document.getElementById(secs[i]); if (el && el.getBoundingClientRect().top <= 130) act = secs[i] } var nls = document.querySelectorAll('.nav-link[data-nav]'); for (var j = 0; j < nls.length; j++)nls[j].classList.toggle('active', nls[j].getAttribute('data-nav') === act) }
  1976→                window.addEventListener('scroll', handleScroll, { passive: true });
  1977→
  1978→                var drawer = document.getElementById('mobile-drawer');
  1979→                function openDrawer() { if (!drawer) return; drawer.classList.add('open'); drawer.setAttribute('aria-hidden', 'false'); document.body.style.overflow = 'hidden' }
  1980→                function closeDrawer() { if (!drawer) return; drawer.classList.remove('open'); drawer.setAttribute('aria-hidden', 'true'); document.body.style.overflow = '' }
  1981→                var dOpen = document.getElementById('drawer-open'), dClose = document.getElementById('drawer-close'), dBg = document.getElementById('drawer-bg');
  1982→                if (dOpen) dOpen.addEventListener('click', openDrawer); if (dClose) dClose.addEventListener('click', closeDrawer); if (dBg) dBg.addEventListener('click', closeDrawer);
  1983→                document.querySelectorAll('.drawer-link').forEach(function (l) { l.addEventListener('click', closeDrawer) });
  1984→                document.addEventListener('keydown', function (e) { if (e.key === 'Escape') closeDrawer() });
  1985→
  1986→                function renderTokenMap() {
  1987→                    var container = document.getElementById('token-map-container'); if (!container) return; container.innerHTML = '';
  1988→                    var dk = document.documentElement.classList.contains('dark');
  1989→                    var groups = [];
  1990→                    var brandRows = []; brandColors.forEach(function (c) { var hex = dk ? c.dark : c.light; brandRows.push({ key: 'color.brand.' + c.name, val: hex, isColor: true, hex: hex }) });
  1991→                    groups.push({ title: 'Color — Brand', count: brandRows.length, rows: brandRows });
  1992→                    var semRows = []; semanticColors.forEach(function (c) { var hex = dk ? c.dark : c.light; semRows.push({ key: 'color.semantic.' + c.name, val: hex, isColor: true, hex: hex }) });
  1993→                    groups.push({ title: 'Color — Semantic', count: semRows.length, rows: semRows });
  1994→                    var tlRows = []; themeTokens.forEach(function (c) { tlRows.push({ key: 'color.theme.light.' + c.name, val: c.light, isColor: true, hex: c.light }) });
  1995→                    groups.push({ title: 'Color — Theme Light', count: tlRows.length, rows: tlRows });
  1996→                    var tdRows = []; themeTokens.forEach(function (c) { tdRows.push({ key: 'color.theme.dark.' + c.name, val: c.dark, isColor: true, hex: c.dark }) });
  1997→                    groups.push({ title: 'Color — Theme Dark', count: tdRows.length, rows: tdRows });
  1998→                    var typRows = [
  1999→                        { key: 'typography.displayH1', val: 'Newsreader 600 / clamp(36-56px) / -0.02em' },
  2000→                        { key: 'typography.displayH2', val: 'Newsreader 600 / clamp(28-40px) / -0.015em' },
  2001→                        { key: 'typography.displayH3', val: 'Newsreader 500 / clamp(22-28px) / -0.01em' },
  2002→                        { key: 'typography.heading4', val: 'Newsreader 600 / 20px / -0.01em' },
  2003→                        { key: 'typography.bodyLarge', val: 'Outfit 400 / 18px / 1.6' },
  2004→                        { key: 'typography.body', val: 'Outfit 400 / 16px / 1.6' },
  2005→                        { key: 'typography.bodySmall', val: 'Outfit 400 / 14px / 1.5' },
  2006→                        { key: 'typography.caption', val: 'Outfit 400 / 12px / 1.5' },
  2007→                        { key: 'typography.overline', val: 'Outfit 600 / 12px / 0.08em' }
  2008→                    ];
  2009→                    groups.push({ title: 'Typography', count: typRows.length, rows: typRows });
  2010→                    var spRows = spacingScale.map(function (s) { return { key: 'spacing.' + s.l, val: s.v } });
  2011→                    groups.push({ title: 'Spacing', count: spRows.length, rows: spRows });
  2012→                    var rdRows = radiusScale.map(function (r) { return { key: 'radius.' + r.l, val: r.v } });
  2013→                    groups.push({ title: 'Radius', count: rdRows.length, rows: rdRows });
  2014→                    var shlRows = shadowScale.light.map(function (s) { return { key: 'shadow.light.' + s.l, val: s.v } });
  2015→                    groups.push({ title: 'Shadow — Light', count: shlRows.length, rows: shlRows });
  2016→                    var shdRows = shadowScale.dark.map(function (s) { return { key: 'shadow.dark.' + s.l, val: s.v } });
  2017→                    groups.push({ title: 'Shadow — Dark', count: shdRows.length, rows: shdRows });
  2018→                    var icRows = iconSizes.map(function (s) { return { key: 'icon.size.' + s.l, val: s.v } });
  2019→                    icRows.push({ key: 'icon.strokeWidth', val: '2px' });
  2020→                    groups.push({ title: 'Icon', count: icRows.length, rows: icRows });
  2021→                    var bwRows = [{ key: 'borderWidth.1', val: '1px' }, { key: 'borderWidth.2', val: '2px' }, { key: 'borderWidth.3', val: '3px' }];
  2022→                    groups.push({ title: 'Border Width', count: bwRows.length, rows: bwRows });
  2023→                    groups.forEach(function (g, idx) {
  2024→                        var group = document.createElement('div'); group.className = 'tm-group' + (idx > 3 ? ' collapsed' : '');
  2025→                        var bodyMaxHeight = g.rows.length * 44;
  2026→                        group.innerHTML = '<div class="tm-header"><div class="tm-header-left"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg><span class="body-sm" style="font-weight:600">' + g.title + '</span></div><span class="tm-count">' + g.count + '</span></div><div class="tm-body" style="max-height:' + bodyMaxHeight + 'px"></div>';
  2027→                        var body = group.querySelector('.tm-body');
  2028→                        g.rows.forEach(function (r) {
  2029→                            var row = document.createElement('div'); row.className = 'tm-row';
  2030→                            var rightHtml = '<div class="tm-row-right"><span class="tm-val">' + r.val + '</span></div>';
  2031→                            if (r.isColor) { rightHtml = '<div class="tm-row-right"><div class="tm-swatch" style="background:' + r.hex + '"></div><span class="tm-val">' + r.val + '</span></div>' }
  2032→                            row.innerHTML = '<span class="tm-key">' + r.key + '</span>' + rightHtml;
  2033→                            (function (k, v) { row.onclick = function () { copyText(k + ': ' + v) } })(r.key, r.val);
  2034→                            body.appendChild(row);
  2035→                        });
  2036→                        group.querySelector('.tm-header').addEventListener('click', function () { group.classList.toggle('collapsed') });
  2037→                        container.appendChild(group);
  2038→                    });
  2039→                }

[showing lines 1550-2039 of 2218; use offset=2040 with limit to continue reading]