     1→  1750→                <div
     2→  1751→                    style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:20px;max-width:640px">
     3→  1752→                    <div class="form-field"><label class="form-label">Full Name</label><input class="form-input"
     4→  1753→                            type="text" placeholder="Enter your name"><span class="form-helper">As it appears on your
     5→  1754→                            invoice.</span></div>
     6→  1755→                    <div class="form-field"><label class="form-label">Email</label>
     7→  1756→                        <div style="position:relative"><input class="form-input form-input-success" type="email"
     8→  1757→                                value="hello@notaflow.com" style="padding-right:36px"><svg
     9→  1758→                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
    10→  1759→                                fill="none" stroke="var(--success)" stroke-width="2"
    11→  1760→                                style="position:absolute;right:12px;top:50%;transform:translateY(-50%)">
    12→  1761→                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
    13→  1762→                                <path d="m9 11 3 3L22 4" />
    14→  1763→                            </svg></div><span class="form-helper form-helper-success">Email verified</span>
    15→  1764→                    </div>
    16→  1765→                    <div class="form-field"><label class="form-label">Password</label>
    17→  1766→                        <div style="position:relative"><input class="form-input form-input-error" type="password"
    18→  1767→                                value="123" style="padding-right:36px"><svg xmlns="http://www.w3.org/2000/svg"
    19→  1768→                                width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--danger)"
    20→  1769→                                stroke-width="2"
    21→  1770→                                style="position:absolute;right:12px;top:50%;transform:translateY(-50%)">
    22→  1771→                                <circle cx="12" cy="12" r="10" />
    23→  1772→                                <line x1="12" y1="8" x2="12" y2="12" />
    24→  1773→                                <line x1="12" y1="16" x2="12.01" y2="16" />
    25→  1774→                            </svg></div><span class="form-helper form-helper-error">Must be at least 8 characters</span>
    26→  1775→                    </div>
    27→  1776→                </div>
    28→  1777→            </div>
    29→  1778→
    30→  1779→            <div style="margin-bottom:80px">
    31→  1780→                <h3 class="h3-d" style="margin-bottom:24px">Stat Card</h3>
    32→  1781→                <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px">
    33→  1782→                    <div class="stat-card"><span class="stat-label">Revenue</span><span
    34→  1783→                            class="stat-value">$48.2k</span><span class="stat-trend stat-trend-up">+12.5%</span></div>
    35→  1784→                    <div class="stat-card"><span class="stat-label">Invoices</span><span
    36→  1785→                            class="stat-value">1,284</span><span class="stat-trend stat-trend-up">+8.1%</span></div>
    37→  1786→                    <div class="stat-card"><span class="stat-label">Overdue</span><span
    38→  1787→                            class="stat-value">23</span><span class="stat-trend stat-trend-down">-3.2%</span></div>
    39→  1788→                </div>
    40→  1789→            </div>
    41→  1790→
    42→  1791→            <div style="margin-bottom:80px">
    43→  1792→                <h3 class="h3-d" style="margin-bottom:24px">Alert</h3>
    44→  1793→                <div style="display:flex;flex-direction:column;gap:16px;max-width:560px">
    45→  1794→                    <div class="nf-alert nf-alert-success"><svg xmlns="http://www.w3.org/2000/svg" width="20"
    46→  1795→                            height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    47→  1796→                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
    48→  1797→                            <path d="m9 11 3 3L22 4" />
    49→  1798→                        </svg>
    50→  1799→                        <div>
    51→  1800→                            <p class="alert-title">Invoice Sent</p>
    52→  1801→                            <p class="caption">Your invoice #1042 has been sent successfully.</p>
    53→  1802→                        </div>
    54→  1803→                    </div>
    55→  1804→                    <div class="nf-alert nf-alert-warning"><svg xmlns="http://www.w3.org/2000/svg" width="20"
    56→  1805→                            height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    57→  1806→                            <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z" />
    58→  1807→                            <path d="M12 9v4" />
    59→  1808→                            <path d="M12 17h.01" />
    60→  1809→                        </svg>
    61→  1810→                        <div>
    62→  1811→                            <p class="alert-title">Payment Pending</p>
    63→  1812→                            <p class="caption">Invoice #1038 is overdue by 5 days.</p>
    64→  1813→                        </div>
    65→  1814→                    </div>
    66→  1815→                    <div class="nf-alert nf-alert-danger"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
    67→  1816→                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    68→  1817→                            <circle cx="12" cy="12" r="10" />
    69→  1818→                            <line x1="12" y1="8" x2="12" y2="12" />
    70→  1819→                            <line x1="12" y1="16" x2="12.01" y2="16" />
    71→  1820→                        </svg>
    72→  1821→                        <div>
    73→  1822→                            <p class="alert-title">Action Required</p>
    74→  1823→                            <p class="caption">Your subscription has expired.</p>
    75→  1824→                        </div>
    76→  1825→                    </div>
    77→  1826→                </div>
    78→  1827→            </div>
    79→  1828→
    80→  1829→            <div style="margin-bottom:32px">
    81→  1830→                <h3 class="h3-d" style="margin-bottom:24px">Theme Toggle</h3>
    82→  1831→                <div class="nf-card" style="display:flex;align-items:center;gap:16px;max-width:400px">
    83→  1832→                    <div class="theme-toggle" id="demo-theme-toggle" role="switch" aria-label="Demo toggle"
    84→  1833→                        tabindex="0">
    85→  1834→                        <div class="theme-toggle-knob"><svg class="toggle-sun" xmlns="http://www.w3.org/2000/svg"
    86→  1835→                                width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor"
    87→  1836→                                stroke-width="2.5">
    88→  1837→                                <circle cx="12" cy="12" r="4" />
    89→  1838→                                <path
    90→  1839→                                    d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41" />
    91→  1840→                            </svg><svg class="toggle-moon" xmlns="http://www.w3.org/2000/svg" width="11" height="11"
    92→  1841→                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
    93→  1842→                                <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" />
    94→  1843→                            </svg></div>
    95→  1844→                    </div>
    96→  1845→                    <div>
    97→  1846→                        <p class="body-sm" style="font-weight:500">Switch Appearance</p>
    98→  1847→                        <p class="caption">Toggle between light and dark mode</p>
    99→  1848→                    </div>
   100→  1849→                </div>
   101→  1850→            </div>
   102→  1851→        </section>
   103→  1852→
   104→  1853→        <section id="token-map" class="section-sep" style="padding:80px 0 64px">
   105→  1854→            <div style="margin-bottom:48px">
   106→  1855→                <p class="overline" style="margin-bottom:8px">Part 03</p>
   107→  1856→                <h2 class="h2-d">Token Map</h2>
   108→  1857→                <p class="body" style="color:var(--muted-foreground);max-width:600px;margin-top:8px">Complete visual
   109→  1858→                    representation of every token that gets exported. Click any row to copy its token path. Groups are
   110→  1859→                    collapsible.</p>
   111→  1860→                <div style="display:flex;flex-wrap:wrap;gap:12px;margin-top:20px">
   112→  1861→                    <div class="nf-card" style="padding:16px 20px;display:flex;align-items:center;gap:12px">
   113→  1862→                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
   114→  1863→                            stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
   115→  1864→                            <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" />
   116→  1865→                            <polyline points="14 2 14 8 20 8" />
   117→  1866→                        </svg>
   118→  1867→                        <div>
   119→  1868→                            <p class="body-sm" style="font-weight:600">Export Bundle</p>
   120→  1869→                            <p class="caption">notaflow-tokens.json + theme.css + fonts.css</p>
   121→  1870→                        </div>
   122→  1871→                    </div>
   123→  1872→                    <div class="nf-card" style="padding:16px 20px;display:flex;align-items:center;gap:12px">
   124→  1873→                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
   125→  1874→                            stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
   126→  1875→                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
   127→  1876→                            <polyline points="7 10 12 15 17 10" />
   128→  1877→                            <line x1="12" y1="15" x2="12" y2="3" />
   129→  1878→                        </svg>
   130→  1879→                        <div>
   131→  1880→                            <p class="body-sm" style="font-weight:600">Download Source</p>
   132→  1881→                            <p class="caption">Full React + TS + CSS project ZIP</p>
   133→  1882→                        </div>
   134→  1883→                    </div>
   135→  1884→                </div>
   136→  1885→            </div>
   137→  1886→            <div class="token-map" id="token-map-container"></div>
   138→  1887→        </section>
   139→  1888→
   140→  1889→    </main>
   141→  1890→    <footer style="border-top:1px solid var(--border);padding:40px 24px;text-align:center">
   142→  1891→        <p class="caption">Notaflow Design System v1.1</p>
   143→  1892→    </footer>
   144→  1893→
   145→  1894→    <script>
   146→  1895→            (function () {
   147→  1896→                'use strict';
   148→  1897→
   149→  1898→                var brandColors = [
   150→  1899→                    { name: 'wine', label: 'Primary (Dark Wine)', light: '#7f2924', dark: '#7f2924', cat: 'Brand' },
   151→  1900→                    { name: 'ashBrown', label: 'Secondary (Ash Brown)', light: '#665345', dark: '#665345', cat: 'Brand' },
   152→  1901→                    { name: 'taupe', label: 'Neutral (Taupe)', light: '#9b8d89', dark: '#9b8d89', cat: 'Brand' },
   153→  1902→                    { name: 'dustGrey', label: 'Border (Dust Grey)', light: '#d5ccca', dark: '#d5ccca', cat: 'Brand' },
   154→  1903→                    { name: 'carbonBlack', label: 'Text (Carbon Black)', light: '#2b2621', dark: '#2b2621', cat: 'Brand' }
   155→  1904→                ];
   156→  1905→                var semanticColors = [
   157→  1906→                    { name: 'success', label: 'Success (Sage)', light: '#4a6b4f', dark: '#4a6b4f', cat: 'Semantic' },
   158→  1907→                    { name: 'warning', label: 'Warning (Amber)', light: '#c78122', dark: '#c78122', cat: 'Semantic' },
   159→  1908→                    { name: 'danger', label: 'Danger (Brick)', light: '#b83737', dark: '#b83737', cat: 'Semantic' }
   160→  1909→                ];
   161→  1910→                var themeTokens = [
   162→  1911→                    { name: 'background', light: '#F8F7F6', dark: '#161311', cat: 'Theme' },
   163→  1912→                    { name: 'card', light: '#FFFFFF', dark: '#1E1A18', cat: 'Theme' },
   164→  1913→                    { name: 'secondary', light: '#EEEBE9', dark: '#2B2623', cat: 'Theme' },
   165→  1914→                    { name: 'muted', light: '#F2EFEF', dark: '#352F2B', cat: 'Theme' },
   166→  1915→                    { name: 'foreground', light: '#2B2621', dark: '#F8F7F6', cat: 'Theme' },
   167→  1916→                    { name: 'mutedForeground', light: '#5D5452', dark: '#B5A9A5', cat: 'Theme' },
   168→  1917→                    { name: 'primary', light: '#7F2924', dark: '#D9655F', cat: 'Theme' },
   169→  1918→                    { name: 'border', light: '#D5CCCA', dark: '#47403B', cat: 'Theme' }
   170→  1919→                ];
   171→  1920→                var spacingScale = [{ l: '1', v: '4px' }, { l: '2', v: '8px' }, { l: '3', v: '12px' }, { l: '4', v: '16px' }, { l: '5', v: '20px' }, { l: '6', v: '24px' }, { l: '8', v: '32px' }, { l: '10', v: '40px' }, { l: '12', v: '48px' }, { l: '16', v: '64px' }, { l: '20', v: '80px' }, { l: '24', v: '96px' }];
   172→  1921→                var radiusScale = [{ l: 'xs', v: '2px' }, { l: 'sm', v: '4px' }, { l: 'md', v: '8px' }, { l: 'lg', v: '12px' }, { l: 'xl', v: '16px' }, { l: '2xl', v: '24px' }, { l: 'pill', v: '9999px' }];
   173→  1922→                var shadowScale = {
   174→  1923→                    light: [
   175→  1924→                        { l: 'sm', v: '0 1px 2px rgba(43,38,33,.06)' },
   176→  1925→                        { l: 'md', v: '0 4px 12px rgba(43,38,33,.08)' },
   177→  1926→                        { l: 'lg', v: '0 8px 32px rgba(43,38,33,.1)' },
   178→  1927→                        { l: 'xl', v: '0 16px 48px rgba(43,38,33,.14)' }
   179→  1928→                    ],
   180→  1929→                    dark: [
   181→  1930→                        { l: 'sm', v: '0 1px 2px rgba(0,0,0,.25)' },
   182→  1931→                        { l: 'md', v: '0 4px 12px rgba(0,0,0,.3)' },
   183→  1932→                        { l: 'lg', v: '0 8px 32px rgba(0,0,0,.35)' },
   184→  1933→                        { l: 'xl', v: '0 16px 48px rgba(0,0,0,.4)' }
   185→  1934→                    ]
   186→  1935→                };
   187→  1936→                var iconSizes = [{ l: 'xs', v: '14px' }, { l: 'sm', v: '16px' }, { l: 'md', v: '20px' }, { l: 'lg', v: '24px' }, { l: 'xl', v: '32px' }];
   188→  1937→                var iconNames = ['search', 'home', 'settings', 'user', 'mail', 'bell', 'calendar', 'clock', 'heart', 'star', 'bookmark', 'share-2', 'download', 'upload', 'edit-3', 'trash-2', 'plus', 'minus', 'check', 'x', 'chevron-left', 'chevron-right', 'chevron-up', 'chevron-down', 'arrow-left', 'arrow-right', 'arrow-up', 'arrow-down', 'eye', 'lock', 'unlock', 'shield', 'zap', 'globe', 'map-pin', 'camera', 'image', 'file-text', 'folder', 'copy', 'link', 'external-link', 'menu', 'more-horizontal', 'filter', 'refresh-cw', 'maximize-2', 'minimize-2', 'layout-grid', 'list', 'code-2', 'terminal', 'database', 'cloud', 'wifi', 'battery', 'power', 'volume-2', 'mic', 'headphones', 'play', 'pause', 'dollar-sign', 'trending-up', 'trending-down', 'pie-chart', 'bar-chart-3', 'activity', 'credit-card', 'receipt', 'send', 'paperclip', 'message-circle', 'phone', 'map', 'compass', 'sun', 'moon', 'flag', 'tag', 'hash', 'at-sign', 'aperture', 'palette', 'pen-tool', 'scissors', 'circle', 'square', 'triangle', 'award', 'gift', 'package', 'truck', 'store', 'building-2', 'landmark', 'briefcase', 'users', 'user-plus', 'log-in', 'log-out'];
   189→  1938→
   190→  1939→                var searchIndex = [];
   191→  1940→                function buildSearchIndex() {
   192→  1941→                    searchIndex = [];
   193→  1942→                    var allC = brandColors.concat(semanticColors).concat(themeTokens);
   194→  1943→                    allC.forEach(function (c) { var dk = document.documentElement.classList.contains('dark'); var hex = dk ? c.dark : c.light; searchIndex.push({ label: c.label || c.name, cat: c.cat, hex: hex, target: '#sec-colors', type: 'color' }); searchIndex.push({ label: hex.toUpperCase(), cat: c.cat, hex: hex, target: '#sec-colors', type: 'color' }) });
   195→  1944→                    searchIndex.push({ label: 'Typography', cat: 'Foundations', target: '#sec-typography', type: 'section' });
   196→  1945→                    searchIndex.push({ label: 'Iconography', cat: 'Foundations', target: '#sec-iconography', type: 'section' });
   197→  1946→                    searchIndex.push({ label: 'Token Map', cat: 'Export', target: '#token-map', type: 'section' });
   198→  1947→                    iconNames.forEach(function (n) { searchIndex.push({ label: n, cat: 'Icon', target: '#sec-iconography', type: 'icon' }) });
   199→  1948→                }
   200→  1949→
   201→  1950→                var toastSVGs = { success: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>', error: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>', warning: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>', info: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>' };
   202→  1951→                var closeSVG = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>';
   203→  1952→                function showToast(type, title, msg, duration) { duration = duration || 4000; var w = document.getElementById('toast-wrap'), t = document.createElement('div'); t.className = 'toast toast-' + type; t.innerHTML = '<span class="toast-icon">' + (toastSVGs[type] || toastSVGs.info) + '</span><div class="toast-body"><p class="toast-title">' + title + '</p><p class="toast-msg">' + msg + '</p></div><button class="toast-close" aria-label="Dismiss">' + closeSVG + '</button><div class="toast-progress" style="animation-duration:' + duration + 'ms"></div>'; t.querySelector('.toast-close').onclick = function () { dismissToast(t) }; w.appendChild(t); t._timeout = setTimeout(function () { dismissToast(t) }, duration) }
   204→  1953→                function dismissToast(t) { if (!t || t._dismissed) return; t._dismissed = true; clearTimeout(t._timeout); t.classList.add('out'); setTimeout(function () { t.remove() }, 300) }
   205→  1954→
   206→  1955→                function copyText(text) { try { if (navigator.clipboard && navigator.clipboard.writeText) { navigator.clipboard.writeText(text).then(function () { showToast('success', 'Copied', text, 2500) }).catch(function () { fallbackCopy(text) }) } else { fallbackCopy(text) } } catch (e) { showToast('error', 'Copy failed', 'Unexpected error.', 4000) } }
   207→  1956→                function fallbackCopy(text) { var ta = document.createElement('textarea'); ta.value = text; ta.style.cssText = 'position:fixed;opacity:0;left:-9999px'; document.body.appendChild(ta); ta.select(); try { document.execCommand('copy'); showToast('success', 'Copied', text, 2500) } catch (e) { showToast('error', 'Copy failed', 'Browser blocked copy.', 4000) } document.body.removeChild(ta) }
   208→  1957→
   209→  1958→                function hexLum(h) { var r = parseInt(h.slice(1, 3), 16), g = parseInt(h.slice(3, 5), 16), b = parseInt(h.slice(5, 7), 16); return (.299 * r + .587 * g + .114 * b) / 255 }
   210→  1959→                function renderSwatch(c, container) { var dk = document.documentElement.classList.contains('dark'); var cur = dk ? c.dark : c.light, oth = dk ? c.light : c.dark, othLbl = dk ? 'Light' : 'Dark'; var insetBdr = hexLum(oth) > .55 ? 'rgba(0,0,0,.15)' : 'rgba(255,255,255,.35)'; var div = document.createElement('div'); div.className = 'color-swatch'; div.title = 'Click to copy ' + cur; div.onclick = (function (h) { return function () { copyText(h) } })(cur); div.innerHTML = '<div class="swatch-color" style="background:' + cur + '"><div class="swatch-inset" style="background:' + oth + ';border-color:' + insetBdr + '" title="' + othLbl + ': ' + oth + '"></div></div><div class="swatch-info"><p class="swatch-name">' + (c.label || c.name) + '</p><p class="swatch-hex">' + cur.toUpperCase() + '</p><p class="swatch-other">' + othLbl + ': ' + oth.toUpperCase() + '</p></div>'; container.appendChild(div) }
   211→  1960→                function renderAllSwatches() { var bc = document.getElementById('brand-swatches'), sc = document.getElementById('semantic-swatches'), tc = document.getElementById('theme-swatches'); bc.innerHTML = ''; sc.innerHTML = ''; tc.innerHTML = ''; brandColors.forEach(function (c) { renderSwatch(c, bc) }); semanticColors.forEach(function (c) { renderSwatch(c, sc) }); themeTokens.forEach(function (c) { renderSwatch(c, tc) }) }
   212→  1961→                function renderSpacing() { var c = document.getElementById('spacing-scale'); c.innerHTML = ''; spacingScale.forEach(function (s) { var r = document.createElement('div'); r.style.cssText = 'display:flex;align-items:center;gap:12px'; r.innerHTML = '<span style="font-family:monospace;font-size:12px;color:var(--muted-foreground);width:72px;flex-shrink:0">space-' + s.l + '</span><div style="height:20px;width:' + s.v + ';background:var(--primary);border-radius:var(--radius-sm);opacity:.35;min-width:4px"></div><span class="caption">' + s.v + '</span>'; c.appendChild(r) }) }
   213→  1962→                function renderRadius() { var c = document.getElementById('radius-scale'); c.innerHTML = ''; radiusScale.forEach(function (r) { var d = document.createElement('div'); d.className = 'nf-card'; d.style.cssText = 'display:flex;flex-direction:column;align-items:center;gap:8px;padding:16px 8px'; d.innerHTML = '<div style="width:48px;height:48px;border:2px solid var(--primary);border-radius:' + r.v + ';opacity:.5"></div><span style="font-family:monospace;font-size:11px;color:var(--muted-foreground)">radius-' + r.l + '</span><span class="caption">' + r.v + '</span>'; c.appendChild(d) }) }
   214→  1963→
   215→  1964→                function renderIcons() { var g = document.getElementById('icon-grid'); g.innerHTML = ''; iconNames.forEach(function (n) { var item = document.createElement('div'); item.className = 'icon-item'; item.setAttribute('data-icon-name', n); item.title = 'Click to copy: ' + n; item.innerHTML = '<i data-lucide="' + n + '"></i><span>' + n + '</span>'; (function (nm) { item.onclick = function () { copyText(nm) } })(n); g.appendChild(item) }); if (typeof lucide !== 'undefined' && lucide.createIcons) lucide.createIcons({ attrs: { 'stroke-width': 2 } }) }
   216→  1965→                var is = document.getElementById('icon-search'); if (is) is.addEventListener('input', function () { var q = this.value.toLowerCase().trim(); var items = document.querySelectorAll('#icon-grid .icon-item'); for (var i = 0; i < items.length; i++) { var nm = (items[i].getAttribute('data-icon-name') || '').toLowerCase(); items[i].classList.toggle('hidden', q.length > 0 && nm.indexOf(q) === -1) } });
   217→  1966→
   218→  1967→                function setupSearch(inputId, barId, dropdownId, clearId) { var input = document.getElementById(inputId), bar = document.getElementById(barId), dropdown = document.getElementById(dropdownId), clearBtn = document.getElementById(clearId); if (!input || !dropdown) return; var debounceTimer = null; input.addEventListener('input', function () { var q = this.value.trim(); bar.classList.toggle('has-query', q.length > 0); clearTimeout(debounceTimer); debounceTimer = setTimeout(function () { performSearch(q, dropdown) }, 150) }); input.addEventListener('focus', function () { if (this.value.trim().length > 0) dropdown.classList.add('open') }); if (clearBtn) clearBtn.addEventListener('click', function () { input.value = ''; bar.classList.remove('has-query'); dropdown.classList.remove('open'); input.focus() }); document.addEventListener('click', function (e) { if (!dropdown.contains(e.target) && e.target !== input) dropdown.classList.remove('open') }) }
   219→  1968→                function performSearch(q, dropdown) { if (q.length < 1) { dropdown.classList.remove('open'); return } dropdown.innerHTML = ''; var ql = q.toLowerCase(); var results = searchIndex.filter(function (item) { return item.label.toLowerCase().indexOf(ql) !== -1 || (item.hex && item.hex.toLowerCase().indexOf(ql) !== -1) }).slice(0, 12); if (results.length === 0) { dropdown.innerHTML = '<div class="search-dropdown-empty">No results for "' + q.replace(/</g, '&lt;') + '"</div>'; dropdown.classList.add('open'); return } results.forEach(function (r) { var item = document.createElement('div'); item.className = 'search-dropdown-item'; item.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg><span class="sd-label">' + r.label + '</span><span class="sd-cat">' + r.cat + '</span>'; (function (result) { item.onclick = function () { if (result.type === 'color') copyText(result.hex || result.label); else if (result.type === 'icon') copyText(result.label); else if (result.target) { document.querySelector(result.target).scrollIntoView({ behavior: 'smooth' }); dropdown.classList.remove('open') } } })(r); dropdown.appendChild(item) }); dropdown.classList.add('open') }
   220→  1969→
   221→  1970→                function toggleTheme() { var dk = document.documentElement.classList.toggle('dark'); try { localStorage.setItem('notaflow-theme', dk ? 'dark' : 'light') } catch (e) { } renderAllSwatches(); buildSearchIndex(); renderTokenMap() }
   222→  1971→                function initTheme() { var sv = null; try { sv = localStorage.getItem('notaflow-theme') } catch (e) { } var pd = window.matchMedia('(prefers-color-scheme:dark)').matches; if (sv === 'dark' || (!sv && pd)) document.documentElement.classList.add('dark'); else document.documentElement.classList.remove('dark') }
   223→  1972→                var toggles = document.querySelectorAll('.theme-toggle'); for (var i = 0; i < toggles.length; i++) { toggles[i].addEventListener('click', toggleTheme); toggles[i].addEventListener('keydown', function (e) { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); toggleTheme() } }) }
   224→  1973→
   225→  1974→                var navbar = document.getElementById('nf-navbar');
   226→  1975→                function handleScroll() { if (!navbar) return; navbar.classList.toggle('scrolled', window.scrollY > 80); var secs = ['foundations', 'components', 'token-map'], act = ''; for (var i = 0; i < secs.length; i++) { var el = document.getElementById(secs[i]); if (el && el.getBoundingClientRect().top <= 130) act = secs[i] } var nls = document.querySelectorAll('.nav-link[data-nav]'); for (var j = 0; j < nls.length; j++)nls[j].classList.toggle('active', nls[j].getAttribute('data-nav') === act) }
   227→  1976→                window.addEventListener('scroll', handleScroll, { passive: true });
   228→  1977→
   229→  1978→                var drawer = document.getElementById('mobile-drawer');
   230→  1979→                function openDrawer() { if (!drawer) return; drawer.classList.add('open'); drawer.setAttribute('aria-hidden', 'false'); document.body.style.overflow = 'hidden' }
   231→  1980→                function closeDrawer() { if (!drawer) return; drawer.classList.remove('open'); drawer.setAttribute('aria-hidden', 'true'); document.body.style.overflow = '' }
   232→  1981→                var dOpen = document.getElementById('drawer-open'), dClose = document.getElementById('drawer-close'), dBg = document.getElementById('drawer-bg');
   233→  1982→                if (dOpen) dOpen.addEventListener('click', openDrawer); if (dClose) dClose.addEventListener('click', closeDrawer); if (dBg) dBg.addEventListener('click', closeDrawer);
   234→  1983→                document.querySelectorAll('.drawer-link').forEach(function (l) { l.addEventListener('click', closeDrawer) });
   235→  1984→                document.addEventListener('keydown', function (e) { if (e.key === 'Escape') closeDrawer() });
   236→  1985→
   237→  1986→                function renderTokenMap() {
   238→  1987→                    var container = document.getElementById('token-map-container'); if (!container) return; container.innerHTML = '';
   239→  1988→                    var dk = document.documentElement.classList.contains('dark');
   240→  1989→                    var groups = [];
   241→  1990→                    var brandRows = []; brandColors.forEach(function (c) { var hex = dk ? c.dark : c.light; brandRows.push({ key: 'color.brand.' + c.name, val: hex, isColor: true, hex: hex }) });
   242→  1991→                    groups.push({ title: 'Color — Brand', count: brandRows.length, rows: brandRows });
   243→  1992→                    var semRows = []; semanticColors.forEach(function (c) { var hex = dk ? c.dark : c.light; semRows.push({ key: 'color.semantic.' + c.name, val: hex, isColor: true, hex: hex }) });
   244→  1993→                    groups.push({ title: 'Color — Semantic', count: semRows.length, rows: semRows });
   245→  1994→                    var tlRows = []; themeTokens.forEach(function (c) { tlRows.push({ key: 'color.theme.light.' + c.name, val: c.light, isColor: true, hex: c.light }) });
   246→  1995→                    groups.push({ title: 'Color — Theme Light', count: tlRows.length, rows: tlRows });
   247→  1996→                    var tdRows = []; themeTokens.forEach(function (c) { tdRows.push({ key: 'color.theme.dark.' + c.name, val: c.dark, isColor: true, hex: c.dark }) });
   248→  1997→                    groups.push({ title: 'Color — Theme Dark', count: tdRows.length, rows: tdRows });
   249→  1998→                    var typRows = [
   250→  1999→                        { key: 'typography.displayH1', val: 'Newsreader 600 / clamp(36-56px) / -0.02em' },
   251→  2000→                        { key: 'typography.displayH2', val: 'Newsreader 600 / clamp(28-40px) / -0.015em' },
   252→  2001→                        { key: 'typography.displayH3', val: 'Newsreader 500 / clamp(22-28px) / -0.01em' },
   253→  2002→                        { key: 'typography.heading4', val: 'Newsreader 600 / 20px / -0.01em' },
   254→  2003→                        { key: 'typography.bodyLarge', val: 'Outfit 400 / 18px / 1.6' },
   255→  2004→                        { key: 'typography.body', val: 'Outfit 400 / 16px / 1.6' },
   256→  2005→                        { key: 'typography.bodySmall', val: 'Outfit 400 / 14px / 1.5' },
   257→  2006→                        { key: 'typography.caption', val: 'Outfit 400 / 12px / 1.5' },
   258→  2007→                        { key: 'typography.overline', val: 'Outfit 600 / 12px / 0.08em' }
   259→  2008→                    ];
   260→  2009→                    groups.push({ title: 'Typography', count: typRows.length, rows: typRows });
   261→  2010→                    var spRows = spacingScale.map(function (s) { return { key: 'spacing.' + s.l, val: s.v } });
   262→  2011→                    groups.push({ title: 'Spacing', count: spRows.length, rows: spRows });
   263→  2012→                    var rdRows = radiusScale.map(function (r) { return { key: 'radius.' + r.l, val: r.v } });
   264→  2013→                    groups.push({ title: 'Radius', count: rdRows.length, rows: rdRows });
   265→  2014→                    var shlRows = shadowScale.light.map(function (s) { return { key: 'shadow.light.' + s.l, val: s.v } });
   266→  2015→                    groups.push({ title: 'Shadow — Light', count: shlRows.length, rows: shlRows });
   267→  2016→                    var shdRows = shadowScale.dark.map(function (s) { return { key: 'shadow.dark.' + s.l, val: s.v } });
   268→  2017→                    groups.push({ title: 'Shadow — Dark', count: shdRows.length, rows: shdRows });
   269→  2018→                    var icRows = iconSizes.map(function (s) { return { key: 'icon.size.' + s.l, val: s.v } });
   270→  2019→                    icRows.push({ key: 'icon.strokeWidth', val: '2px' });
   271→  2020→                    groups.push({ title: 'Icon', count: icRows.length, rows: icRows });
   272→  2021→                    var bwRows = [{ key: 'borderWidth.1', val: '1px' }, { key: 'borderWidth.2', val: '2px' }, { key: 'borderWidth.3', val: '3px' }];
   273→  2022→                    groups.push({ title: 'Border Width', count: bwRows.length, rows: bwRows });
   274→  2023→                    groups.forEach(function (g, idx) {
   275→  2024→                        var group = document.createElement('div'); group.className = 'tm-group' + (idx > 3 ? ' collapsed' : '');
   276→  2025→                        var bodyMaxHeight = g.rows.length * 44;
   277→  2026→                        group.innerHTML = '<div class="tm-header"><div class="tm-header-left"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg><span class="body-sm" style="font-weight:600">' + g.title + '</span></div><span class="tm-count">' + g.count + '</span></div><div class="tm-body" style="max-height:' + bodyMaxHeight + 'px"></div>';
   278→  2027→                        var body = group.querySelector('.tm-body');
   279→  2028→                        g.rows.forEach(function (r) {
   280→  2029→                            var row = document.createElement('div'); row.className = 'tm-row';
   281→  2030→                            var rightHtml = '<div class="tm-row-right"><span class="tm-val">' + r.val + '</span></div>';
   282→  2031→                            if (r.isColor) { rightHtml = '<div class="tm-row-right"><div class="tm-swatch" style="background:' + r.hex + '"></div><span class="tm-val">' + r.val + '</span></div>' }
   283→  2032→                            row.innerHTML = '<span class="tm-key">' + r.key + '</span>' + rightHtml;
   284→  2033→                            (function (k, v) { row.onclick = function () { copyText(k + ': ' + v) } })(r.key, r.val);
   285→  2034→                            body.appendChild(row);
   286→  2035→                        });
   287→  2036→                        group.querySelector('.tm-header').addEventListener('click', function () { group.classList.toggle('collapsed') });
   288→  2037→                        container.appendChild(group);
   289→  2038→                    });
   290→  2039→                }
   291→
   292→[showing lines 1750-2039 of 2218; use offset=2040 with limit to continue reading]